# jetty-jersey

./: pom.xml
src/main/java/com/nro/jetty/: JAXBContextResolver.java  ResourceResolver.java  UserFactory.java
src/main/java/com/nro/jetty/rest/: JndiResources.java  JsonResources.java  UserService.java
src/main/java/com/nro/jetty/vo/: ResourceVO.java  User.java
src/main/jetty/: jetty-env.xml
src/main/webapp/WEB-INF/: web.xml
